<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTC Southern Heights</title>
    <!-- ======================fonts================================= -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

    <!-- ====================line awsome======================================= -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" />
    <!-- ======================boostrap css=================== -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ======================owl carrousel css==================================== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- =============================custom css====================== -->
    <link rel="stylesheet" href="css/custom.css">

</head>

<body>




    <section class="banner">
        <div class="nav-bar-custom">

            <nav class="navbar navbar-expand-md fixed-top " aria-label="e">
                <div class="container">
                    <a class="navbar-brand d-block d-md-none " href="#"> <img class="bi me-2 logo" width="100"
                            height="auto" src="img/dtc-southern-heights-logo2.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-md-between" id="navbarsExample04">
                        <a href="/"
                            class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                            <img class="bi me-2 logo d-none d-sm-block" width="100" height="auto"
                                src="img/dtc-southern-heights-logo2.png">


                        </a>

                        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                            <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                            <li><a href="#" class="nav-link px-2 link-dark">Features</a></li>
                            <li><a href="#" class="nav-link px-2 link-dark">Pricing</a></li>
                            <li><a href="#" class="nav-link px-2 link-dark">FAQs</a></li>
                            <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
                        </ul>

                        <div class="col-md-3 text-end">
                            <button type="button" class="btn btn-primary diagonal " data-bs-toggle="modal"
                            data-bs-target="#exampleModal">Enquire Now</button>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- <header
                    class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-1 mb-4 ">
                    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
                        <img class="bi me-2" width="100" height="auto" src="img/dtc-southern-heights-logo2.png">

                        </svg>
                    </a>

                    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">Features</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">Pricing</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">FAQs</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
                    </ul>

                    <div class="col-md-3 text-end">
                        <button type="button" class="btn btn-primary diagonal ">Enquire Now</button>
                    </div>
                </header> -->

        </div>

        <div class="container">
            <div class="row justify-content-center ">

                <div class="col-md-4 text-center pt-4">
                    <button type="button" class="btn btn-primary me-2  diagonal" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">Enquire Now</button>

                </div>
            </div>
            <div class="row justify-content-center">

                <div class="col-md-8 text-center">
                    <h1 class="big-heading">DTC SOUTHERN <br> HEIGHTS</h1>
                    <h4 class="cursive-text">Residential</h4>
                </div>
            </div>
            <div class="row justify-content-center">

                <div class="col-md-3 text-center">
                    <i class="las la-angle-double-down down-arrow"></i>
                </div>
            </div>
        </div>



    </section>


    <section class="about section-gap">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-text">
                        <p class="h2-top-txt">Lorem, ipsum dolor.</p>
                        <h2>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                        </h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, minima veritatis et
                            magnam labore aliquid neque deserunt atque. Atque aspernatur, aut eveniet alias quas sed
                            blanditiis molestiae, porro modi ad rerum fuga,
                            1</p>
                        <p>
                            exercitationem. Culpa, neque odit illo eum similique porro. Autem distinctio dolore
                            necessitatibus nam similique pariatur reprehenderit, fuga dolorum harum libero esse,
                            consequuntur rem earum voluptatibus. </p>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="about-img ">
                        <div class="">
                            <div class="item">
                                <img class="img-fluid" src="img/about.jpeg" alt="">
                                <img class="about-img2 img-fluid" src="img/Phase-1C.jpeg" alt="">

                            </div>
                            <!-- <div class="item">
                                <img class="img-fluid" src="img/about.jpeg" alt="">

                            </div>
                            <div class="item">
                                <img class="img-fluid" src="img/about.jpeg" alt="">

                            </div> -->

                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="bar-line"></div>

            </div>

            <div class="row justify-content-center">
                <div class="col-md-3 col-4">
                    <div class="value-card">
                        <h4>23</h4>
                        <h3>Lorem, ipsum dolor.</h3>
                    </div>
                </div>
                <div class="col-md-3 col-4">
                    <div class="value-card">
                        <h4>12,000</h4>
                        <h3>Lorem, ipsum dolor.</h3>
                    </div>
                </div>
                <div class="col-md-3 col-4">
                    <div class="value-card">
                        <h4>500</h4>
                        <h3>Lorem, ipsum dolor.</h3>
                    </div>
                </div>
                <div class="col-md-3 col-4">
                    <div class="value-card">
                        <h4>340</h4>
                        <h3>Lorem, ipsum dolor.</h3>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <div class="wave-svg">


        <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 150" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(14, 87, 126, 1)" offset="0%"></stop>
                    <stop stop-color="rgba(14, 87, 126, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
                d="M0,15L10,32.5C20,50,40,85,60,92.5C80,100,100,80,120,75C140,70,160,80,180,72.5C200,65,220,40,240,37.5C260,35,280,55,300,72.5C320,90,340,105,360,100C380,95,400,70,420,67.5C440,65,460,85,480,92.5C500,100,520,95,540,87.5C560,80,580,70,600,72.5C620,75,640,90,660,87.5C680,85,700,65,720,47.5C740,30,760,15,780,30C800,45,820,90,840,105C860,120,880,105,900,82.5C920,60,940,30,960,25C980,20,1000,40,1020,55C1040,70,1060,80,1080,77.5C1100,75,1120,60,1140,45C1160,30,1180,15,1200,20C1220,25,1240,50,1260,62.5C1280,75,1300,75,1320,70C1340,65,1360,55,1380,55C1400,55,1420,65,1430,70L1440,75L1440,150L1430,150C1420,150,1400,150,1380,150C1360,150,1340,150,1320,150C1300,150,1280,150,1260,150C1240,150,1220,150,1200,150C1180,150,1160,150,1140,150C1120,150,1100,150,1080,150C1060,150,1040,150,1020,150C1000,150,980,150,960,150C940,150,920,150,900,150C880,150,860,150,840,150C820,150,800,150,780,150C760,150,740,150,720,150C700,150,680,150,660,150C640,150,620,150,600,150C580,150,560,150,540,150C520,150,500,150,480,150C460,150,440,150,420,150C400,150,380,150,360,150C340,150,320,150,300,150C280,150,260,150,240,150C220,150,200,150,180,150C160,150,140,150,120,150C100,150,80,150,60,150C40,150,20,150,10,150L0,150Z">
            </path>
        </svg>


    </div>

    <section class="amenities section-gap">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="h2-top-txt">Lorem, ipsum dolor.</p>
                    <h2>
                        Attractive Amenities
                    </h2>


                </div>
            </div>
            <div class="row">
                <div class="col-md-12 mt-5">
                    <div class="amenities-div owl-carousel amenitie_carrousel owl-theme ">
                        <div class="item amenitie-card">
                            <p class="h2-top-txt">1</p>
                            <p class="amenitie-head">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            <img src="img/Aerial view.jpeg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, fugiat? Qui
                                assumenda, quisquam ut ipsa, adipisci esse, porro itaque unde eius architecto corrupti.
                            </p>
                        </div>
                        <div class="item amenitie-card down-card">
                            <p class="h2-top-txt">2</p>
                            <p class="amenitie-head">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            <img src="img/Aerial view.jpeg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, fugiat? Qui
                                assumenda, quisquam ut ipsa, adipisci esse, porro itaque unde eius architecto corrupti.
                            </p>
                        </div>
                        <div class="item amenitie-card ">
                            <p class="h2-top-txt">3</p>
                            <p class="amenitie-head">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            <img src="img/Aerial view.jpeg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, fugiat? Qui
                                assumenda, quisquam ut ipsa, adipisci esse, porro itaque unde eius architecto corrupti.
                            </p>
                        </div>
                        <div class="item amenitie-card down-card">
                            <p class="h2-top-txt">4</p>
                            <p class="amenitie-head">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            <img src="img/Aerial view.jpeg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, fugiat? Qui
                                assumenda, quisquam ut ipsa, adipisci esse, porro itaque unde eius architecto corrupti.
                            </p>
                        </div>
                        <div class="item amenitie-card">
                            <p class="h2-top-txt">5</p>
                            <p class="amenitie-head">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            <img src="img/Aerial view.jpeg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, fugiat? Qui
                                assumenda, quisquam ut ipsa, adipisci esse, porro itaque unde eius architecto corrupti.
                            </p>
                        </div>
                        <div class="item amenitie-card down-card">
                            <p class="h2-top-txt">6</p>
                            <p class="amenitie-head">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
                            <img src="img/Aerial view.jpeg" alt="">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, fugiat? Qui
                                assumenda, quisquam ut ipsa, adipisci esse, porro itaque unde eius architecto corrupti.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>



    <section class="floor-plan section-gap">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12 text-center">
                    <p class="h2-top-txt">Lorem, ipsum dolor.</p>
                    <h2>
                        Attractive Amenities
                    </h2>


                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12">
                    <div class="tab-btn-list">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="tab-btn active" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true">Home</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="tab-btn " id="pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">Profile</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="tab-btn " id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-contact" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Contact</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="tab-btn " id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-contact" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">3 ROOM</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="tab-btn " id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-contact" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">PENTHOUSE</button>
                            </li>
                        </ul>
                    </div>




                </div>

                <div class="col-md-12">
                    <div class="tab-content big-flor-tab" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">


                            <div class="row">
                                <div class="col-md-4">
                                    <div class="tab-txt">
                                        <h4>52.4m2</h4>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, maiores!
                                            Voluptates repellendus odio eaque odit tempore, ipsam soluta? Odit, commodi?
                                        </p>
                                    </div>

                                    <div class="tab-table">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">#</th>
                                                    <th style="text-align: right;" scope="col">First</th>

                                                </tr>
                                            </thead>
                                            <tbody">
                                                <tr>
                                                    <th scope="row">1</th>
                                                    <td>Mark</td>

                                                </tr>
                                                <tr>
                                                    <th scope="row">2</th>
                                                    <td>Jacob</td>

                                                </tr>
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td colspan="2">Larry the Bird</td>

                                                </tr>
                                                </tbody>
                                        </table>
                                    </div>
                                    <div class="tab-buttons">
                                        <a class="btn btn-secondary" href="#">Enqure Now</a>
                                        <a class="btn btn-secondary" href="#">Enqure Now</a>


                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <div class="tab-img">
                                        <img class="img-fluid" src="img/3BHK-1260.jpg" alt="">
                                    </div>


                                </div>
                            </div>



                        </div>






                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab">kujan</div>




                        <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                            aria-labelledby="pills-contact-tab">sujan</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="carrousel-img">
        <div class="owl-carousel big-carrousel owl-theme">
            <img class="img-fluid item" src="img/1.jpg" alt="">
            <img class="img-fluid item" src="img/2.jpeg" alt="">
            <img class="img-fluid item" src="img/3.jpeg" alt="">
            <img class="img-fluid item" src="img/4.jpeg" alt="">
            <img class="img-fluid item" src="img/5.jpeg" alt="">
        </div>
    </section>



    <section class="price section-gap">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12 text-center">
                    <p class="h2-top-txt">Lorem, ipsum dolor.</p>
                    <h2>
                        Price Table
                    </h2>


                </div>
            </div>
            <div class="price-table">
                <table class="table ">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">First</th>
                            <th scope="col">Last</th>
                            <th scope="col">Handle</th>
                            <th scope="col">Handle</th>
                            <th scope="col">Handle</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                            <td>@mdo</td>
                            <td><a class="btn btn-secondary" href="#">Enqure Now</a></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Jacob</td>
                            <td>Thornton</td>
                            <td>@fat</td>
                            <td>@fat</td>
                            <td><a class="btn btn-secondary" href="#">Enqure Now</a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td><a class="btn btn-secondary" href="#">Enqure Now</a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td><a class="btn btn-secondary" href="#">Enqure Now</a></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Larry the Bird</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td>@twitter</td>
                            <td><a class="btn btn-secondary" href="#">Enqure Now</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>



    <section class="premium-amenites">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12 text-center">
                    <p class="h2-top-txt">Lorem, ipsum dolor.</p>
                    <h2>
                        20+ Premium Amenities
                    </h2>


                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-4 col-6">
                    <div class="amen-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="amen">
                                    <i class="las la-phone-volume"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3 txt">
                                <h5>
                                    Lorem ipsum dolor
                                </h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="amen-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="amen">
                                    <i class="las la-phone-volume"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3 txt">
                                <h5>
                                    Lorem ipsum dolor
                                </h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="amen-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="amen">
                                    <i class="las la-phone-volume"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3 txt">
                                <h5>
                                    Lorem ipsum dolor
                                </h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="amen-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="amen">
                                    <i class="las la-phone-volume"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3 txt">
                                <h5>
                                    Lorem ipsum dolor
                                </h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="amen-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="amen">
                                    <i class="las la-phone-volume"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3 txt">
                                <h5>
                                    Lorem ipsum dolor
                                </h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="amen-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="amen">
                                    <i class="las la-phone-volume"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3 txt">
                                <h5>
                                    Lorem ipsum dolor
                                </h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="amen-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="amen">
                                    <i class="las la-phone-volume"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3 txt">
                                <h5>
                                    Lorem ipsum dolor
                                </h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="amen-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="amen">
                                    <i class="las la-phone-volume"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3 txt">
                                <h5>
                                    Lorem ipsum dolor
                                </h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-6">
                    <div class="amen-card">
                        <div class="d-flex align-items-center">
                            <div class="flex-shrink-0">
                                <div class="amen">
                                    <i class="las la-phone-volume"></i>
                                </div>
                            </div>
                            <div class="flex-grow-1 ms-3 txt">
                                <h5>
                                    Lorem ipsum dolor
                                </h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>




    <div>
        <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 200" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(14, 87, 126, 1)" offset="0%"></stop>
                    <stop stop-color="rgba(14, 87, 126, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)"
                d="M0,100L12,110C24,120,48,140,72,150C96,160,120,160,144,133.3C168,107,192,53,216,46.7C240,40,264,80,288,80C312,80,336,40,360,40C384,40,408,80,432,96.7C456,113,480,107,504,90C528,73,552,47,576,53.3C600,60,624,100,648,123.3C672,147,696,153,720,150C744,147,768,133,792,106.7C816,80,840,40,864,36.7C888,33,912,67,936,96.7C960,127,984,153,1008,143.3C1032,133,1056,87,1080,80C1104,73,1128,107,1152,106.7C1176,107,1200,73,1224,73.3C1248,73,1272,107,1296,106.7C1320,107,1344,73,1368,66.7C1392,60,1416,80,1440,93.3C1464,107,1488,113,1512,106.7C1536,100,1560,80,1584,80C1608,80,1632,100,1656,116.7C1680,133,1704,147,1716,153.3L1728,160L1728,200L1716,200C1704,200,1680,200,1656,200C1632,200,1608,200,1584,200C1560,200,1536,200,1512,200C1488,200,1464,200,1440,200C1416,200,1392,200,1368,200C1344,200,1320,200,1296,200C1272,200,1248,200,1224,200C1200,200,1176,200,1152,200C1128,200,1104,200,1080,200C1056,200,1032,200,1008,200C984,200,960,200,936,200C912,200,888,200,864,200C840,200,816,200,792,200C768,200,744,200,720,200C696,200,672,200,648,200C624,200,600,200,576,200C552,200,528,200,504,200C480,200,456,200,432,200C408,200,384,200,360,200C336,200,312,200,288,200C264,200,240,200,216,200C192,200,168,200,144,200C120,200,96,200,72,200C48,200,24,200,12,200L0,200Z">
            </path>
        </svg>
    </div>


    <section class="map">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12 text-center">
                    <p class="h2-top-txt">Lorem, ipsum dolor.</p>
                    <h2>
                        NEIGHTBORHOOD
                    </h2>


                </div>
            </div>
            <div class="map-li">
                <div class="row justify-content-center">
                    <div class="col-md-5">
                        <ul>
                            <li class="d-flex">
                                <div>
                                    <h5>Lorem ipsum dolor consectetur adipisicing elit.</h5>
                                    <p>Lorem, ipsum.</p>
                                </div>
                            </li>
                            <li class="d-flex">
                                <div>
                                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                    <p>Lorem, ipsum.</p>
                                </div>
                            </li>
                            <li class="d-flex">
                                <div>
                                    <h5>Lorem ipsum dolor sit amet consectetur elit.</h5>
                                    <p>Lorem, ipsum.</p>
                                </div>
                            </li>

                        </ul>
                    </div>
                    <div class="col-md-5">
                        <ul>
                            <li class="d-flex">
                                <div>
                                    <h5>Lorem ipsum dolor sit amer adipisicing elit.</h5>
                                    <p>Lorem, ipsum.</p>
                                </div>
                            </li>
                            <li class="d-flex">
                                <div>
                                    <h5>Lorem ipsum dolor stur adipisicing elit.</h5>
                                    <p>Lorem, ipsum.</p>
                                </div>
                            </li>


                        </ul>
                    </div>

                </div>

            </div>




        </div>





    </section>




    <section class="testimonials section-gap">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12 text-center">
                    <p class="h2-top-txt">Lorem, ipsum dolor.</p>
                    <h2>
                        What Our Customers Say
                    </h2>


                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="testimonial-carr owl-carousel owl-theme">
                        <div class="testimonial-card item">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="img/pexels-photo-614810.webp" alt="...">
                                </div>
                                <div class="test-line">

                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt voluptate nobis
                                        eaque voluptatum praesentium dignissimos. Illo.
                                    </p>
                                    <h3>
                                        Ankit Tiwari
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-card item">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="img/pexels-photo-614810.webp" alt="...">
                                </div>
                                <div class="test-line">

                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt voluptate nobis
                                        eaque voluptatum praesentium dignissimos. Illo.
                                    </p>
                                    <h3>
                                        Ankit Tiwari
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-card item">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="img/pexels-photo-614810.webp" alt="...">
                                </div>
                                <div class="test-line">

                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt voluptate nobis
                                        eaque voluptatum praesentium dignissimos. Illo.
                                    </p>
                                    <h3>
                                        Ankit Tiwari
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-card item">
                            <div class="d-flex align-items-center">
                                <div class="flex-shrink-0">
                                    <img src="img/pexels-photo-614810.webp" alt="...">
                                </div>
                                <div class="test-line">

                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <p>
                                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt voluptate nobis
                                        eaque voluptatum praesentium dignissimos. Illo.
                                    </p>
                                    <h3>
                                        Ankit Tiwari
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <section class="contact section-gap">

        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12 text-center">
                    <p class="h2-top-txt">Lorem, ipsum dolor.</p>
                    <h2>
                        Contact us
                    </h2>


                </div>
            </div>
            <div class="row">
                <div class="col-md-6 ">
                    <div class="video-box mb-2">
                        <img src="img/Aerial view.jpeg" class="img-fluid" alt="">
                        <a href="" class="lightbox-image overlay-box"><span class="las la-play"><i
                                    class="las la-play "></i><i class="ripple "></i></span>
                            <div class="text">
                                <p>Escape from the Ordinary</p>
                            </div>
                        </a>
                    </div>
                    <h3>Lorem ipsum, dolor sit amet consectetur adipisicing.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, magni. Modi officiis quidem
                        consectetur voluptatum.</p>
                </div>
                <div class="col-md-6">
                    <div class="form">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>Lorem ipsum dolor sit amet .</h3>
                                <!-- <h3>Send us any Enquire</h3> -->

                            </div>
                        </div>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">

                                        <input type="text" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="First Name">

                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">

                                        <input type="text" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="last Name">

                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">

                                <input type="Number" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter Your Mobile Number">

                            </div>
                            <div class="mb-3">

                                <input type="email" class="form-control" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" placeholder="Enter Your Email">

                            </div>
                            <div class="mb-3">

                                <textarea class="form-control" name="" id="" cols="30" rows="3"
                                    placeholder="Send Us a Message"></textarea>

                            </div>

                            <!-- <div class="mb-3 form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Terms</label>
                          </div> -->
                            <div class="d-grid">
                                <button type="submit" class="btn btn-secondary">Enquire Now</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>













    <!-- Button trigger modal
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button> -->

    <!-- Modal Enquire -->
    <div class="modal fade enquire-modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">

                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>



                <div class="container-fluid g-0 pe-md-3">
                    <div class="row">
                        <div class="col-md-8 ">
                            <img class="img-fluid modal-ban" src="img/2.jpeg" alt="">
                        </div>
                        <div class="col-md-4">
                            <div class="form">
                                <div class="row">
                                    <div class="col-md-12">
                                        <!-- <h3>Level up your brand</h3>
                                      <p>You can reach us anytime via <a href="mailto:info@scarletsplendour.com">info@scarletsplendour.com</a> </p> -->
                                        <h3>Send us any Enquire</h3>

                                    </div>
                                </div>
                                <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-3">

                                                <input type="text" class="form-control" id="exampleInputEmail1"
                                                    aria-describedby="emailHelp" placeholder="First Name">

                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-3">

                                                <input type="text" class="form-control" id="exampleInputEmail1"
                                                    aria-describedby="emailHelp" placeholder="last Name">

                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="mb-3">
  
                                      <input type="Number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Your Mobile Number">
  
                                  </div> -->
                                    <div class="mb-3">

                                        <input type="email" class="form-control" id="exampleInputEmail1"
                                            aria-describedby="emailHelp" placeholder="Enter Your Email">

                                    </div>
                                    <div class="mb-3">

                                        <textarea class="form-control" name="" id="" cols="30" rows="3"
                                            placeholder="Send Us a Message"></textarea>

                                    </div>

                                    <!-- <div class="mb-3 form-check">
                                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                      <label class="form-check-label" for="exampleCheck1">Terms</label>
                                  </div> -->
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-secondary">Enquire Now</button>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-4">
                    <div class="footer-logo">
                        <img class="img-fluid" src="img/dtc-southern-heights-logo2.png" alt="">
                    </div>
                    <h3>
                        Lorem, ipsum dolor.
                    </h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam illo fugit optio totam atque
                        cupiditate eos!</p>
                </div>
                <div class="col-md-4">
                    <div class="footer-menu">
                        <h3>Menu Links</h3>
                        <div class="d-flex">

                            <div>
                                <ul>
                                    <li><a href=""> menu 1</a></li>
                                    <li><a href=""> menu 2</a></li>
                                    <li><a href=""> menu 3</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul>
                                    <li> <a href=""> menu 1</a></li>
                                    <li> <a href=""> menu 2</a></li>
                                    <li> <a href=""> menu 3</a></li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-4 ">
                    <div class="add">
                        <h3>Address</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex consequuntur quaerat aperiam
                            repellendus. Corporis voluptas mollitia suscipit sequi?</p>
                            <a href="#" class="btn btn-secondary">Enquire Now</a>
                    </div>

                </div>
            </div>
            <div class="line-foo"></div>
            <div class="row copy">
                <div class="col-md-12">
                    <div class="d-flex justify-content-between">
                        <a href="#">&#169; Copy Right 2022</a>
                        <a href="#">terms & Conditions</a>
                    </div>
                </div>
            </div>
        </div>
    </section>









    <!-- ==============jquery====================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- ======================owl carrousel================================== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
    <script>
        $('.about_carrousel').owlCarousel({
            animateOut: 'fadeOut',
            animateIn: 'fadeIn',
            loop: true,
            margin: 10,
            autoplay:true,
            autoplayTimeout:3000,
            nav: false,
            dot: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
    <script>
        $('.amenitie_carrousel').owlCarousel({

            loop: true,
            margin: 10,
            autoplay:true,
            autoplayTimeout:3000,
            nav: false,
            dot: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })
    </script>
    <script>
        $('.big-carrousel').owlCarousel({

            loop: true,
            margin: 10,
            autoplay:true,
            autoplayTimeout:3000,
            nav: false,
            dot: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })
    </script>
    <script>
        $('.testimonial-carr').owlCarousel({

            loop: true,
            autoplay:true,
            autoplayTimeout:3000,
            margin: 10,
            nav: false,
            dot: false,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 2
                }
            }
        })
    </script>
    <!-- =========================bootsrtap js=============================== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- =================================custom js=================================== -->
    <!-- ====================sticky nav========================= -->
    <script>

        $(document).ready(function () {
            $(window).bind('scroll', function () {
                var navHeight = $('nav').height();
                if ($(window).scrollTop() > navHeight) {
                    $('nav').addClass('fixed-nav');
                    $('.logo').attr("src", 'img/logo.png');
                    $('.la-bars').css('color', '#000');

                }
                else {
                    $('nav').removeClass('fixed-nav');
                    $('.logo').attr("src", 'img/dtc-southern-heights-logo2.png');
                    $('.la-bars').css('color', '#fff');
                }
            });

            $('.navbar-toggler-icon').html('<i class="las la-bars"></i>');




        });


    </script>
</body>

</html>